; 仅供玩耍，懂的人自然懂，不知道是啥的也不用问，小白兔解释不了。
; 前排提示，实验性功能随时可能会炸，联机有非常高几率会炸。
; Build6

; 飞行器俯冲
[AircraftType]
Dive=yes
Dive.Distance=10 ;距离多少格开始降低高度
Dive.Speed=1 ;每次调整高度的量
Dive.Delay=0 ;多少帧调整一次高度
Dive.FlightLevel=300 ;距离地面的高度
Dive.PullUpAfterFire=no ;发射武器后即刻停止调整高度


; 反抛射体，可以用导弹反导弹，Phobos有同类功能
[TechnoType]
AntiMissile.Enable=yes
AntiMissile.OneShotOneKill=yes ;一击必杀
AntiMissile.Harmless=no ;和平处置，抛射体不会炸
AntiMissile.Self=yes ;单位自身反抛射体
AntiMissile.ForPassengers=no ;使用乘客反抛射体，结合上一条
AntiMissile.ScanAll=no ;是否扫描范围内的所有抛射体，还是只反瞄准自身的抛射体
AntiMissile.Range=0 ;扫描抛射体的范围，单位格
AntiMissile.EliteRange=0 ;精英级扫描抛射体的范围，单位格
AntiMissile.Rate=15 ;扫描的频率，越大越慢

[ProjectileType]
Interceptable=yes ;默认否


; 自动朝脚下发射武器
[TechnoType]
AutoFireAreaWeapon=0 ;0是主武器，1是副武器
AutoFireAreaWeapon.InitialDelay=0 ;初始延迟，武器发射频率按武器自身ROF计算
AutoFireAreaWeapon.CheckAmmo=no ;没有弹药无法发射


; 发射武器时一并发射超级武器，强制射出，（暂）不检查冷却
[TechnoType]
FireSuperWeapon.Types=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.Weapon=0 ;哪个武器发射时发射超级武器，0主武，1副武
FireSuperWeapon.AnyWeapon=no ;任意武器发射时发射超级武器
FireSuperWeapon.ToTarget=yes ;朝目标位置发射超级武器
FireSuperWeapon.RealLaunch=no ;发射后超级武器进入冷却


; 精准的Acring弹道，启用部分原版无效设置和Ares的设置
[ProjectileType]
Arcing=yes ;精准抛物线
Arcing.FixedSpeed=0 ;使用固定速度，弹道会根据距离发生高抛，速度越小抛的越高，射程越近抛的越高（Arcing不会使用Speed属性，速度通过Range计算，这条是舍弃原有初速度计算方式，不建议使用）
Acceleration=0 ;速度加成，越高弹道越直，抛射高度越小，不建议超过半格，即128
Inaccurate=yes ;启用随机散布
BallisticScatter.Min=0 ;散布的最小距离，单位格
BallisticScatter.Max=BallisticScatter ;散布的最大距离，单位格，默认值[CombatDamage]BallisticScatter


; 直线弹道
[ProjectileType]
ROT=1 ;直线弹道，会撞高地，会撞悬崖
Straight=yes ;非ROT=1强制启用直线弹道
AbsolutelyStraight=no ;绝对直线，不朝目标点移动而是朝向单位正前方移动（御雷机甲），强制启用触碰引信
Proximity=yes ;启用触碰引信，抛射体与地面非友军任意目标处于同一个格子时引爆


; 触碰引信详细设置
[ProjectileType]
CourseLockDuration=0 ;安全距离，单位帧
Proximity.Force=no ;强制启用碰撞引信
Proximity.Arm=128 ;检测的距离，球型半径，单位Lepton，一格是256
Proximity.ZOffset=104 ;检测的高度偏移，单位Lepton，一格高度是208，单位的0点在脚下，坐标加上偏移值，再检测，穿过建筑以Height加上偏移计算碰撞
Proximity.AffectsOwner=no ;碰触发射者同阵营单位
Proximity.AffectsAllies=no ;碰触友军
Proximity.AffectsEnemies=yes ;碰触敌人
; 侵彻
Proximity.Penetration=no ;启用碰撞引信时，检测到碰撞是否穿透，yes时，启用下面的设置
Proximity.PenetrationWarhead=ApocAP ;启用碰撞引信时，对穿透的目标造成伤害的弹头，默认为自身弹头
Proximity.PenetrationWeapon=RedEye2 ;启用碰撞引信时，对穿透的目标发射额外的武器，覆盖上一条
Proximity.PenetrationTimes=-1 ;引爆多少次后销毁
Proximity.PenetrationBuildingOnce=no ;每个格子检测一次，建筑多格会收到多次伤害，yes时，只穿透一次

; 提前引爆抛射体，抛射体距离目标小于设定值时即刻引爆
[WeaponType]
ProximityRange=0  ;提前引爆距离，单位格
ProximityRange.Random=0,1 ;随机提前引爆距离，[最小值,最大值]



; 嘲讽，吸引特定单位将自身作为目标
[TechnoType]
AttackBeacon.Enable=yes
AttackBeacon.Types=V3,DRED ;炒粉谁
AttackBeacon.Num=-1,-1 ;每个类型最多炒几个
AttackBeacon.Rate=30 ;多少帧炒粉一次
AttackBeacon.Delay=0 ;初始启动延迟
AttackBeacon.RangeMin=0 ;炒粉的最小范围
AttackBeacon.RangeMax=-1 ;炒粉的最大范围
AttackBeacon.Close=yes ;是否优先炒粉最近的目标
AttackBeacon.Force=no ;不论目标单位在做什么，都强制转换目标为自己
AttackBeacon.Count=1 ;不管是谁，每次炒粉的总数量上限，-1是无限制
AttackBeacon.TargetToCell=no ;被炒粉的单位强制攻击炒粉者的脚下
AttackBeacon.AffectsOwner=yes
AttackBeacon.AffectsAllies=no
AttackBeacon.AffectsEnemies=no
AttackBeacon.AffectsCivilian=no


; 热诱弹
[TechnoType]
DecoyMissile.Weapon=DecoyMissile ;热诱弹武器
DecoyMissile.EliteWeapon=DecoyMissile ;精英单位热诱弹武器
DecoyMissile.FLH=0,10,150 ;热诱弹发射的FLH
DecoyMissile.Velocity=0,0,0 ;热诱弹初速度向量（最好别动）
DecoyMissile.Delay=4 ;抛撒的时间间隔
DecoyMissile.Life=75 ;热诱弹存活的时间
DecoyMissile.AlwaysFire=no ;不检查被瞄准一直发射

[DecoyMissile] ;记得注册到[WeaponTypes]或使用单位挂载
Damage=1
ROF=100
Range=3
Speed=40
Burst=10 ;每次抛洒的数量，左右撒*2


; 单位死亡动画，强制使用单位色盘，带所属色，8的倍数则带方向，屏幕正上方为0，顺时针，带炮塔的单位以炮塔朝向为主要朝向
[TechnoType]
DestroyAnims=Anim1,Anim2,Anim3,Anim4,Anim5,Anim6,Anim7,Anim8
DestroyAnims.Random=no ;随机播放死亡动画，非8的倍数也随机


; 自毁
[TechnoType]
DestroySelf=1500 ;延迟多长时间自毁，yes表示立即自毁
DestroySelf.Peaceful=yes ;平静的消失，不发生爆炸


; 礼盒
[TechnoType]
GiftBox.Types=HTNK,E2 ;礼物
GiftBox.Nums=1,1 ;数量
GiftBox.Remove=yes ;开盒后删除盒子
GiftBox.Explodes=no ;删除盒子后会不会引起爆炸，触发死亡武器
GiftBox.Delay=0 ;多久后开盒
GiftBox.RandomDelay=0,300 ;随机延迟
GiftBox.RandomRange=0 ;礼物刷在附近随机范围内，单位格
GiftBox.RandomToEmptyCell=no ;礼物只在空地上刷，没有空地就刷在原地
GiftBox.RandomType=no ;随机从列表中选取类型，并创建等于nums的总数量



; Jumpjet载具攻击时面向目标
[TechnoType]
JumpJet=yes ;注意大小写，wwsb
JumpjetFacingToTarget=yes
JumpjetFacing=8 ;细分面数，8的倍数，建议不要改动


; 步兵单位卧倒时的FLH设置
[TechnoTypeArt]
PrimaryCrawlingFLH=150,0,225
ElitePrimaryCrawlingFLH=150,0,225
SecondaryCrawlingFLH=150,0,225
EliteSecondaryCrawlingFLH=150,0,225


; 尾巴重制版，多类型尾巴，全部写在Artmd.ini中
[TrailTypes] ;新注册表
+=NewTrail1
+=NewTrail2

[NewTrail1]
Mode=LASER ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
; 尾巴的通用设置
Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟
; 激光尾巴专用设置
Laser.IsHouseColor=no ;启用阵营色，
Laser.IsSupported=no ;更亮
Laser.Fade=yes ;yi巴尖尖
Laser.InnerColor=204,64,6 ;yi巴的颜色
Laser.OuterColor=102,32,3 ;IsHouseColor=yes 或者 Fade=yes 时无效
Laser.OuterSpread=0,0,0 ;同上
Laser.Duration=15 ;yi巴的持续时间，持续时间越长yi巴越长
Laser.Thickness=2 ;yi巴的宽度
; 辐射波专用设置
Beam.Color=0,255,0 ;波的自定义颜色
Beam.Period=15 ;波的周期
Beam.Amplitude=40.0 ;波的振幅
; 电弧尾巴专用设置
Electric.IsAlternateColor=no ;启用充能颜色
; 粒子系统尾巴专用该设置
ParticleSystem=none ;粒子系统名称
; 动画尾巴专用设置
Anim.While=none ;尾巴动画
Anim.Start=none ;单位开始运动时播放
Anim.Stop=none ;单位停下来时强制播放

; 使用尾巴
[ProjectileTypeArt] ;抛射体Image
[TechnoTypeArt] ;单位的Image
TrailX.Type=NewTrail1 ;尾巴的类型
TrailX.FLH=0,0,0 ;尾巴的位置
TrailX.IsOnTurret=no ;跟随炮塔旋转
TrailX.OnLands=none ;只允许在这种地形上绘制 Clear\Road\Water\Rock\Wall\Tiberium\Beach\Rough\Ice\Railroad\Tunnel\Weeds
TrailX.OnTiles=none ;只允许在这种地块上绘制 Tunnel\Water\Blank\Ramp\Cliff\Shore\Wet\MiscPave\Pave\DirtRoad\PavedRoad\PavedRoadEnd\PavedRoadSlope\Median\Bridge\WoodBridge\ClearToSandLAT\Green\NotWater\DestroyableCliff


; 乖巧的乘客
[TechnoType]
OpenTopped=yes
Passengers.PassiveAcquire=yes ;乘客是否主动索敌，No表示乖巧。
Passengers.ForceFire=yes ;强制乘客与载具攻击同一个目标
Passengers.MobileFire=yes ;载具移动时乘客能开火
Passengers.SameFire=yes ;载具攻击时乘客能开火


; 支援子机的武器，子机发射时，从母鸡身上某处发射一个会造成伤害的武器朝向子机
[TechnoType]
SupportSpawns=yes ;写在母舰上
SupportSpawns.Weapon=BotLaserSupport ;武器
SupportSpawns.EliteWeapon=BotLaserSupport ;精英武器
SupportSpawns.SwitchFLH=yes ;启用FLH切换，第一次开火左边，第二次右边
SupportSpawns.AlwaysFire=no ;一直发射支援武器指向子机

[TechnoTypeArt]
SupportWeaponFLH=0,0,0 ;母舰“发射”武器的位置
EliteSupportWeaponFLH=0,0,0
SupportWeaponHitFLH=0,0,0 ;子机“接受”武器效果的位置
EliteSupportWeaponHitFLH=0,0,0



; 只发射一次的子机，通常用于子机导弹
[TechnoType]
SpawnFireOnce=yes ;取消子机管理器的目标
SpawnFireOnceDelay=0 ;子机管理器获得目标后间隔多少帧后再取消目标


; 单位混乱时，头上会显示的动画，LoopCount=-1，现在无炮塔的SHP载具会正确染红，有炮塔的没试过
[AudioVisual]
BerserkAnim=CHAOSANIM


; 使用没有停机坪的机场生产出来的飞机，出生位置强制偏移，对子机无效
[General]
AircraftNoHelipadPutOffset=0,0,12 ;单位格，飞机需要注册到PadAircraft
AircraftForcePutOffset=no ;强制偏移
AircraftRemoveIfNoDocks=no ;停机坪不足够时强制移除生产的飞机（主要影响AI）

[AircraftType] ;覆盖全局设置
NoHelipadPutOffset=0,0,12
ForcePutOffset=no
RemoveIfNoDocks=no


; 附加武器详细设置，在附加武器、AE自动开火等功能在发射自定义武器时生效
[WeaponType]
AttachFire.UseROF=yes ;启用则每个附加武器独立计算ROF
AttachFire.CheckRange=no ;启用每个附加武器检查射程
AttachFire.RadialFire=no ;按照Burst伞形发射，仅影响ROT类型
AttachFire.RadialAngle=180 ;按照Burst伞形发射，分割的角度
AttachFire.SimulateBurst=no ;模拟原版的Burst有延迟的发射每一个武器
AttachFire.SimulateBurstDelay=7 ;模拟原版的Burst时每次发射的间隔
AttachFire.SimulateBurstMode=0 ;模拟原版的Burst模式，当FLH的L不为0时，0=不切换左右，1=LRLRLRLR，2=LLLLRRRR，3=LR*Burst
AttachFire.OnlyFireInTransport=no ;只有在载具内才能使用这个附加武器
AttachFire.UseAlternateFLH=no ;在载具内时，不使用AttachFire指定的FLH而是启用载具对应的FLH

; 附加武器，从AttachWeapon更名为ExtraFire，在主武器/副武器发射的同时发射附加的多个武器，附加武器受单位的精英技能和宝箱加成影响
[TechnoType]
ExtraFire.Primary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.ElitePrimary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.Secondary=RedEye2
ExtraFire.EliteSecondary=RedEye2
ExtraFire.WeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary

[TechnoTypeArt]
ExtraFire.PrimaryFLH=0,0,0
ExtraFire.ElitePrimaryFLH=0,0,0
ExtraFire.SecondaryFLH=0,0,0
ExtraFire.EliteSecondaryFLH=0,0,0
ExtraFire.WeaponXFLH=0,0,0 ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponXFLH=0,0,0 ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary


; 抬头模拟后座力
[WeaponType]
RockerPitch=0.0 ;抬起角度，0-1，0是水平，1是垂直（实际只能推到45°），推荐值0.02


; 翻转导弹类型抛射体初始发射方向，不翻转Z方向
[ProjectileType]
ROT.Reverse=no
ROT.ReverseZ=no ;是否翻转Z方向


; 微调晃动导弹类型抛射体初始方向，从0到1取随机值乘以设定的系数
[ProjectileType]
ROT.ShakeMultiplier=0.0


; 完全重制，看AE部分。彩弹，被命中的敌人会被染上颜色，对带炮塔的Shp单位无效，对建筑无效
; [WarheadType] ;Attacker
; Paintball.Color=255,255,255 ;RGB888，需要大于128才会显色，比如：金色=（180,170,0）
; Paintball.Duration=-1
; Paintball.IsHouseColor=no
; Paintball.AffectWithDamage=no ;用于弹头附加时，随着伤害附加，而不是按弹头爆炸位置附加，如在使用AmbientDamage时


; AE强化系统，同Ares的AttachEffect，可支持附加在抛射体上，多种类型
[AttachEffectTypes] ;全新注册表
+=AutoWeapon1
+=StandTest1

[AutoWeapon1]
; 通用设置
Animation=none ;动画
ActiveAnim=none ;激活时的动画
HitAnim=none ;被击中的动画
DoneAnim=none ;结束时的动画
Duration=1 ;持续时间，设置的值大于0，将启动计时器。负值时该AE不被赋予，但赋予时如果遇到同组的AE将削减其持续时间并启动有效期计时
HoldDuration=yes ;不进行有效期计时，即无限时间
Delay=0 ;替身消失后多久无法再获得
RandomDelay=0,1 ;随机Delay，设置最小值和最大值，如果设置上一条不起作用
InitialDelay=0 ;获得AE后多久生效
InitialRandomDelay=0,1 ;随机初始延迟，设置最小值和最大值，如果设置上一条不起作用
DiscardOnEntry=no ;离开地图后是否即刻失效
PenetratesIronCurtain=no ;用于弹头附加时是否穿透铁幕
FromTransporter=yes ;乘客使用弹头附加时，视为乘坐的载具使用弹头附加
OwnerTarget=no ;用于弹头附加时，AE属于被赋予对象
CumulativeByDifferentAttacker=no ;用于弹头附加时，标记AE的来源，来源不同攻击者的同名AE会无视Cumulative的设置进行叠加，当AE启用AutoWeapon并且AutoWeapon.IsAttackerMark=yes时，强制启用该设置
Cumulative=no ;同名AE是否可叠加作用
Group=-1 ;分组，同一个分组的效果互相影响，削减或增加持续时间
OverrideSameGroup=no ;同一个分组已存在，再赋予则覆盖
Next=StandTest1 ;AE结束后进入下一个AE，对初始赋予的AE无效，因为他们是永生的
; 附加方式精确控制
AttachOnceInTechnoType=no ;用于出厂附加时，只在单位生成时附加一次，不会在Delay后重新获得
AttachWithDamage=no ;用于弹头附加时，随着伤害附加，而不是按弹头爆炸位置附加，如在使用AmbientDamage时
; 赋予对象过滤器专属设置
AffectTypes=none ;可影响的单位，如果设置，则只可以影响列表中的单位
AffectBullet=no ;用于弹头附加时，赋予半径CellSpread范围内的抛射体 (注意Affect没有s)
OnlyAffectBullet=no ;用于弹头附加时，只影响抛射体，不影响单位 (注意Affect没有s)
AffectMissile=yes ;用于弹头附加时，影响ROT>0的抛射体
AffectTorpedo=yes ;用于弹头附加时，影响Level=yes的抛射体
AffectCannon=no ;用于弹头附加时，影响Arcing=yes的抛射体
; 属性专属设置
Status.FirepowerMultiplier=1.0 ;伤害系数
Status.ArmorMultiplier=1.0 ;防御系数
Status.SpeedMultiplier=1.0 ;速度系数
Status.Cloakable=no ;隐形
; 替身专属设置
Stand.Type=APOC ;替身类型，可以是虚拟单位
Stand.Offset=0,0,0 ;替身的位置，单位的FLH，+F在建筑的右下方，
Stand.Direction=0 ;替身的初始朝向，[0-15]，16分圆，0是替身前方，单位为右上，建筑为右下，16方向：N=0、NE=2、E=4、SE=6、S=8、SW=10、W=12、NW=14
Stand.LockDirection=no ;强制固定替身朝向始终保持与使者的方位，无论替身是否正在攻击目标
Stand.IsOnTurret=no ;替身绑定在炮管上
Stand.IsOnWorld=no ;替身绑定位置以世界坐标做参考，固定朝向北方，不跟随转动
Stand.ZOffset=12 ;替身在ZAdjust偏移值，正值在上层，负值在下层，火车类型无效，飞行器无效
Stand.SameTarget=yes ;强制替身与使者攻击同一个目标
Stand.SameLoseTarget=no ;使者失去目标同时替身也失去
Stand.Explodes=no ;替身死亡时爆炸
Stand.RemoveAtSinking=no ;发生沉船时移除
Stand.PromoteFormMaster=no ;强制替身等级与使者相同
Stand.ExperienceToMaster=0.0 ;替身可以训练时，分多少经验给使者，替身不能训练时，击杀100%经验转给使者
Stand.VirtualUnit=no ;虚拟单位
Stand.IsTrain=no ;火车类型的替身，特殊表现，跟随使者行动轨迹
Stand.IsCabinHead=no ;火车类型的替身，在生成时是否插入车厢组前端
Stand.CabinGroup=-1 ;火车类型的替身，车厢的分组
; 自动武器专属设置
AutoWeapon.WeaponIndex=-1 ;自动发射单位自身的武器序号，0=主武器，1=副武器，优先级高于自定义武器，当启用时，AutoWeapon.Mark.ReceiverOwnBullet的设置无效，如果赋予抛射体，此条无效
AutoWeapon.EliteWeaponIndex=-1 ;精英自动发射单位自身的武器序号，不写则是发射上面的武器，0=主武器，1=副武器，优先级高于自定义武器，当启用时，AutoWeapon.Mark.ReceiverOwnBullet的设置无效，如果赋予抛射体，此条无效
AutoWeapon.Types=RedEye2,M60 ;自动发射的武器 (原标签 WeaponTypes 更名为 Types)
AutoWeapon.EliteTypes=RedEye2,M60 ;精英自动发射的武器，不写则是发射上面的武器 (原标签 EliteWeaponTypes 更名为 EliteTypes)
AutoWeapon.FireOnce=no ;武器在发射一次之后强制结束AE
AutoWeapon.FireFLH=0,0,0 ;发射的FLH
AutoWeapon.EliteFireFLH=0,0,0
AutoWeapon.TargetFLH=0,0,0 ;目标的FLH
AutoWeapon.EliteTargetFLH=0,0,0
AutoWeapon.MoveTo=0,0,0 ;如果设定，覆盖TargetFLH = FireFLH + MoveTo
AutoWeapon.EliteMoveTo=0,0,0
AutoWeapon.IsOnTurret=yes ;发射位置和目标位置参考炮塔方向
AutoWeapon.IsOnWorld=no ;发射位置和目标位置以世界坐标做参考，固定朝向北方，不跟随转动
; 攻击者标记专属设置
AutoWeapon.IsAttackerMark=no ;是否作为攻击者标记使用，强制激活CumulativeByDifferentAttacker，叠加来源不同的AE，启用时下面两条默认值变更为no，即攻击者朝AE接受者发射武器
AutoWeapon.ReceiverAttack=yes ;武器由AE的接受者朝攻击者发射，设no则由攻击者朝AE接受者发射武器，武器的所属默认值也变更为攻击者，即下一条默认值变更为no
AutoWeapon.ReceiverOwnBullet=yes ;武器发射的抛射体所属是AE的接受者，设no则抛射体所属为攻击者
; 彩弹专属设置
Paintball.Color=255,255,255 ;RGB888，需要大于128才会显色，比如：金色=（180,170,0）
Paintball.IsHouseColor=no ;默认使用弹头的所属色，当OwnerTarget=yes时使用附加单位的所属色
; 变形专属设置
Transform.Type=none ;变形的目标，只能同类之间转换
; 自毁专属设置
DestroySelf.Delay=0 ;自毁的延迟，可以写yes=0，no=不起做用，自毁AE等同并覆盖单位身上的DestroySelf
DestroySelf.Peaceful=no ;平静的消失，还是自爆

[TechnoType]
[ProjectileType]
[WarheadType]
AttachEffectTypes=AutoWeapon1,StandTest1 ;要挂载的AE类型，写弹头上表示被该弹头伤害到的单位挂载
StandTrainCabinLength=512 ;火车类型的替身的车厢长度，影响替身之间的间隔
AffectsAir=yes ;使用弹头附加效果是否影响空中单位的总开关（注意Affects有s）
AffectsBullet=no ;使用弹头附加效果是否影响抛射体的总开关（注意Affects有s）



; 虚拟单位，不可被选择的单位
[TechnoType]
VirtualUnit=no
